{
  "name": "Hanzisize",
  "version": "0.1",

  "description": "An extension to control the size of chinese text on the page",
  "permissions": [
    "<all_urls>",
    "declarativeContent",
    "activeTab",
    "storage"
  ],

  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
      }
    ],

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Hanzisize",
    "default_icon": {}
  },
  "icons": {},

  "storage": {},

  "offline_enabled": true,
  "manifest_version": 2
}